{
    "name": "react-node-snippets",
    "displayName": "React Node Snippets",
    "description": "This extension provides you some of the best JavaScript snippets used by me for MERN stack.",
    "version": "0.0.1",
    "keywords": [
        "snippets",
        "react",
        "node",
        "javascript"
    ],
    "license": "MIT",
    "author": "Ekansh Jain",
    "publisher": "ej",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ejekanshjain/react-node-snippets.git"
    },
    "bugs": {
        "url": "https://github.com/ejekanshjain/react-node-snippets/issues"
    },
    "homepage": "https://github.com/ejekanshjain/react-node-snippets#readme",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}